.slider {
    width: 100%;
    height: 695px;
    position: relative;

    /*background: radial-gradient(at top, #fff, #fff 10%, #7b7671 10%, #7b7671);*/
    /*background-image:
        repeating-linear-gradient(335deg, #7b7671 0%, #7b7671 70%, transparent 70%, transparent 100%),
        repeating-linear-gradient(25deg, #7b7671 0%, #7b7671 70%, transparent 70%, transparent 100%);*/
    &__slide {
        width: inherit;
        height: inherit;
        background-image: url("../img/slideback.jpg");
        background-position: top center;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
    }

    &__container {
        margin-top: 20px;
        width: 280px;
        height: 280px;
        font-family: "Lato Regular";
        font-weight: 700;
        text-align: center;
        margin: 0 auto;
        margin-top: 141px;
        border: 1px solid #fff;
        box-shadow: 0 0 0 1px #fff;
    }

    &__season {
        font-size: 20px;
        line-height: 20px;
        color: #fff;
        display: block;
        margin-top: 35px;
        margin-bottom: 25px;
    }

    &__sale {
        font-size: 59px;
        color: #000;
        display: block;
        margin-bottom: 13px;
    }

    &__upto {
        font-size: 20px;
        color: #fff;
        display: block;
        margin-bottom: 29px;
    }

    &__off {
        font-size: 31px;
        line-height: 12px;
        color: #000;
    }

    &__now {
        position: absolute;
        top: 473px;
        left: calc(50% - 95px);
        font-family: "Lato Regular";
        font-size: 24px;
        color: #fff;
        font-weight: 700;
        text-align: center;
        background-color: #f09d66;
        padding: 12px 32px;
    }

    &__now:hover {
        color: #000;
    }

    &__slide:nth-child(1) {
        background-image: url("../img/slideback2.jpg");
    }

    &__slide:nth-child(2) {
        background-image: url("../img/slideback3.jpg");
    }

    &__slide:nth-child(3) {
        background-image: url("../img/slideback4.jpg");
    }

    &__dots {
        width: 106px;
        height: 26px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 47%;
        bottom: 10%;
    }

    &__dots-item {
        width: 19px;
        height: 19px;
        background-color: #b2b2b2;
        transform: rotate(45deg);
        transition: background-color 0.5s ease;
        cursor: pointer;
    }

    &__dots-item:hover {
        background-color: #000;
    }
}
