.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 128px;

    &__list {
        display: flex;
        width: 300px;
        justify-content: space-between;
    }

    &__link {
        font-size: 18px;
        line-height: 18px;
        color: #000000;
        font-family: "Playfair Display Regular";
        font-style: italic;
    }
}
