.social {
    width: 328px;
    height: 34px;
    display: flex;
    justify-content: space-between;

    &__nav {
        width: 175px;
        height: 34px;
        margin-left: 10px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__link {
        display: block;
        font-size: 0;
        width: 34px;
        height: 34px;
        border: 2px solid #d9bf8f;
        border-radius: 50%;
        background-color: transparent;
    }

    &__sprite {
        fill: red;
    }
}
