.button {
    font-family: "Lato Regular";
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    background-color: #000;
    border: 0;
    cursor: pointer;
    padding: 8px 32px 8px 13px;
}
