@font-face {
    font-family: "Lato Regular";
    src: url("../fonts/LatoLatin-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Playfair Display Regular";
    src: url("../fonts/PlayfairDisplay.woff2") format("woff2");
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Krinkes";
    src: url("../fonts/KrinkesDecorPERSONAL.woff2") format("woff2");
}
