.support {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    font-family: "Lato Regular";
    color: #fff;
    text-align: center;

    &__item {
        width: 420px;
        height: 100px;
    }

    &__item_gold-left {
        background-image: url("../img/sprite.svg#gold-left");
    }

    &__item_black {
        background-color: #000;
    }

    &__name-offer {
        font-size: 30px;
        font-weight: 700;
    }

    &__price-offer {
        font-size: 14px;
        font-weight: 400;
    }

    &__name-offer,
    &__price-offer {
        display: block;
        margin-left: 103px;
    }
}
