.navigation-user {
    &__list {
        display: flex;
        width: 467px;
        justify-content: space-between;

    }

    &__item {
        width: 25%;
        border-right: 1px solid #525252;
        text-align: center;
    }

    &__item:nth-child(1) {
        text-align: left;
    }

    &__link {
        color: #393939;
        font-family: "Lato Regular";
        font-size: 11px;
        line-height: 18px;
    }

    &__link:hover {
        border-bottom: 1px solid #393939;
    }
}
